.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: Roboto, sans-serif;
  color: #434455;
  background-color: #fff;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.header {
  /*border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
*/
}

.header-for-pc {
  display: none;
}

.header-container {
  display: flex;
  align-items: center;
  /*gap: 332px;*/
}

.header-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  color: #404bbf;
}

.header-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  display: flex;
  align-items: center;
  margin-right: 76px;
  padding: 24px 0;
  position: relative;
}

.header-logo-part {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}
.header-for-mobile {
  height: 56px;
  padding: 16px;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  background: var(--WHITE, #fff);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo-mob {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  margin-right: 146px;
}

.header-logo-part-mob {
  color: #2e2f42;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}

.menu-open-mob-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #fff;
  width: 100%;
}

.menu-open-mob {
  border: 1px solid #0000001a;
}

.header-menu-list-one {
  display: flex;
  gap: 40px;
}

.header-menu-list {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.current {
  color: #404bbf;
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 48px;
  display: block;
}

.header-menu-list:hover,
.header-menu-list:focus {
  color: #404bbf;
}

.header-address {
  font-style: normal;
  margin-left: auto;
}

.header-contacts {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-contacts-main {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-main:focus,
.header-contacts-main:hover {
  color: #404bbf;
}

.header-contacts-tel {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.main {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-moo.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /*padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440px;*/
  margin: 0 auto;
  padding-top: 72px;
  padding-bottom: 72px;
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dpx) {
  .main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mo2xo.jpg);
  }
}

.main-page {
  /*
  font-size: 56px;
  line-height: 1.07;
  padding-bottom: 48px;
  max-width: 496px;*/
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin: 0 auto;
  max-width: 288px;
  padding-bottom: 72px;
}
.main-button {
  background: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 16px 32px;
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}
/*!!!!!!!!!!!!!!INFO SECTION!!!!!!!!!!!!!*/

.info-section {
  /*padding: 120px 0;*/
}

.content-info {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  padding-top: 96px;
  padding-bottom: 96px;
}

.content-info-list {
  /*width: calc((100% - 72px) / 4);*/
  width: 100%;
}

.content-info-svg {
  display: none;
}

.content-info-icon {
}

.content-info-subtitle {
  /*color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;*/
  text-align: center;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.content-info-item-text {
  /* color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;*/
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*---------=====OUR TEAM=============================---------*/

.main-team {
  background-color: #f4f4fd;
  /*padding: 120px 0;*/
  padding: 96px 0;
}

.our-team_main {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.our-team-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.our-team-img {
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}

.our-team-div {
  padding: 32px 0;
}

.our-team-subtitle {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.our-team-text {
  color: #434455;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
  align-items: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-item-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-item-icon:hover,
.team-soc-item-icon:focus {
  background-color: #404bbf;
}
.team-soc-icon {
  fill: rgba(244, 244, 253, 1);
}

/*--------------!!!!!!!!Our Portfolio!!!!!!!!!------------*/

.our-portfolio-section {
  /*padding-top: 120px;*/
  padding-top: 96px;
  /*padding-bottom: 120px;*/
}

.our-portfolio {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  /*width: calc((100% - 48px) / 3);*/
  width: 100%;
  background: #fff;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover .portfolio-cover-block-text {
  transform: translateY(0);
}

.portfolio-cover-block-text {
  display: none;
}

.portfolio-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-subtitle {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*==========================FOOTER=========================*/

.footer {
  background: #2e2f42;
  padding: 96px 0;
  width: 100%;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.container-footer-webstudio {
}
.foter-logo-mob {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-part {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
  font-weight: 400;
}

.social-media-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  margin-top: 72px;
}

.container-footer-two {
}

.footer-text-two {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.team-soc-item-footer {
  width: 40px;
  height: 40px;
}

.team-soc-item-icon-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-item-footer :hover,
.team-soc-item-footer :focus {
  background-color: #31d0aa;
}

.team-soc-icon-footer-svg {
  fill: #f4f4fd;
}

.footer-form {
  /* margin-left: 80px;*/
}

.footer-subscribe {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.form-label {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-input {
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #fff;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
  color: #fff;
}

.footer-input:focus {
  border-color: #4d5ae5;
}

.form-btn {
  height: 40px;
  min-width: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.telegram {
  margin-left: 16px;
}

/**=============MODAL-MOB===============================================*/

.modal-mob {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-mob-open {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  min-height: 640px;
  background: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 24px 40px 16px;
}

.modal-btn-mob {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;

  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-mob:hover,
.modal-btn-mob:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.header-menu-list-mob-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.header-menu-list-mob-title:hover,
.header-menu-list-mob-title:focus {
  color: #404bbf;
}

.menu-mob {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 48px;
  padding-bottom: 168px;
}

.header-address-mob {
  font-style: normal;
  margin-left: auto;
}

.header-contacts-mob {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
}

.header-contacts-main-mob {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts-main-mob:hover,
header-contacts-main-mob:focus {
  color: #404bbf;
}

.team-soc-list-mob {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  gap: 40px;
  align-items: center;
}

.backdrop {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/**=============MODAL===============================================*/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 623px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

.modal-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  right: 24px;
  top: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon:focus,
.modal-btn-icon:hover {
  fill: #ffffff;
}

.modal-title {
  text-align: center;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: inherit;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  stroke: #4d5ae5;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  fill: #4d5ae5;
}

.modal-field-comment {
  margin-bottom: 16px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: inherit;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus {
  border-color: #4d5ae5;
}

.checkbox-div {
  margin-bottom: 24px;
  display: block;
}

.checkbox-input:checked + .checkbox > .privacy_policy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-input:checked + .checkbox span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.checkbox-a {
  color: #4d5ae5;
  text-decoration: underline;
}

.checkbox span {
  width: 16px;
  height: 16px;
  margin-right: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.checkbox-svg {
}

.button {
  background: #4d5ae5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
/*=======================media=================*/
@media screen and (min-width: 320px) {
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-for-pc {
    display: flex;
  }

  .modal-mob {
    display: none;
  }

  .header-for-mobile {
    display: none;
  }

  .header-navigation {
    display: flex;
    background-color: white;
    align-items: center;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-menu-list-one {
    margin-right: 121px;
  }

  .header-contacts {
    display: block;
  }

  .header-contacts-main {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .main {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-plo.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dpx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-pl2xO.jpg);
    }
  }

  .main-page {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    padding-bottom: 36px;
  }

  .content-info {
    gap: 72px 24px;
  }
  .content-info-list {
    width: calc((100% - 24px) / 2);
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .portfolio {
    row-gap: 72px;
    margin-bottom: 96px;
  }

  .main-team {
  }

  .our-team {
    gap: 64px 24px;
  }

  .container-footer {
    padding-left: 108px;
    padding-right: 164px;
  }

  .container-footer-webstudio {
    margin-bottom: 72px;
  }

  .social-media-footer {
    display: block;
    margin-top: 0;
  }

  .footer-subscribe {
    display: block;
  }

  .footer-form {
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
/*==========================1158==========================*/

@media screen and (min-width: 1158px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .header-logo {
    color: #4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    display: flex;
    align-items: center;
    margin-right: 76px;
    padding: 24px 0;
    position: relative;
  }

  .header-logo-part {
    color: #2e2f42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-menu-list-one {
    margin-right: 332px;
  }

  .header-contacts {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-contacts-main {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .content-info-svg {
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }

  .modal-mob {
    display: none;
  }

  .main {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-s.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dpx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office2xjO.jpg);
    }
  }

  .main-page {
    font-size: 56px;
    line-height: 1.07;
    padding-bottom: 48px;
    max-width: 496px;
  }

  .content-info {
    flex-wrap: nowrap;
  }

  .content-info-list {
    width: calc((100% - 72px) / 4);
  }

  .content-info-item-text {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .content-info-subtitle {
    color: #2e2f42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .our-portfolio-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio {
    row-gap: 78px;
    margin-bottom: 0;
  }

  .portfolio-cover-block-text {
    position: absolute;
    top: 0;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
  }

  .main-team {
    padding: 120px 0;
  }

  .footer {
    padding: 100px 0;
  }

  .container-footer {
    flex-wrap: nowrap;
  }

  .container-footer-webstudio {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-logo-mob {
    justify-content: flex-start;
  }

  .social-media-footer {
  }

  .footer-text-two {
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
  }

  .footer-form {
    margin-left: 80px;
  }

  .footer-subscribe {
    display: block;
  }

  .form {
    flex-wrap: nowrap;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-title {
    max-width: 360px;
  }
}
